<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :contact %>
  <%= number_input f, :contact %>
  <%= error_tag f, :contact %>

  <%= label f, :model %>
  <%= number_input f, :model %>
  <%= error_tag f, :model %>

  <%= label f, :imei %>
  <%= number_input f, :imei %>
  <%= error_tag f, :imei %>

  <%= label f, :serial %>
  <%= number_input f, :serial %>
  <%= error_tag f, :serial %>

  <%= label f, :fault %>
  <%= text_input f, :fault %>
  <%= error_tag f, :fault %>

  <%= label f, :etimate %>
  <%= number_input f, :etimate %>
  <%= error_tag f, :etimate %>

  <%= label f, :missing_screws %>
  <%= checkbox f, :missing_screws %>
  <%= error_tag f, :missing_screws %>

  <%= label f, :broken_case %>
  <%= checkbox f, :broken_case %>
  <%= error_tag f, :broken_case %>

  <%= label f, :tampered_with %>
  <%= checkbox f, :tampered_with %>
  <%= error_tag f, :tampered_with %>

  <%= label f, :total %>
  <%= number_input f, :total %>
  <%= error_tag f, :total %>

  <%= label f, :technician %>
  <%= text_input f, :technician %>
  <%= error_tag f, :technician %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
