<h1>Listing Jobs</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Contact</th>
      <th>Model</th>
      <th>Imei</th>
      <th>Serial</th>
      <th>Fault</th>
      <th>Etimate</th>
      <th>Missing screws</th>
      <th>Broken case</th>
      <th>Tampered with</th>
      <th>Total</th>
      <th>Technician</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for job <- @jobs do %>
    <tr>
      <td><%= job.name %></td>
      <td><%= job.contact %></td>
      <td><%= job.model %></td>
      <td><%= job.imei %></td>
      <td><%= job.serial %></td>
      <td><%= job.fault %></td>
      <td><%= job.etimate %></td>
      <td><%= job.missing_screws %></td>
      <td><%= job.broken_case %></td>
      <td><%= job.tampered_with %></td>
      <td><%= job.total %></td>
      <td><%= job.technician %></td>

      <td>
        <span><%= link "Show", to: Routes.job_path(@conn, :show, job) %></span>
        <span><%= link "Edit", to: Routes.job_path(@conn, :edit, job) %></span>
        <span><%= link "Delete", to: Routes.job_path(@conn, :delete, job), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Job", to: Routes.job_path(@conn, :new) %></span>
